<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="static/owl.carousel.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">

    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

    <title>Доставка пиццы</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./static/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff"></head>
<body class="page">

    <section class="message">
        <div class="wrap inner">
            <div class="message__inner text--medium">
                <svg class="icon icon-alert-circle message__svg">
                    <use xlink:href="static/sprite.svg#alert-circle"/>
                </svg>Заказ с сайта сегодня не доступен. Ведуться технические работы
            </div>
        </div>
    </section>
    <header class="header">
        <div class="wrap inner">
            <div class="header__inner">
                <div class="header__line"><a class="header__logo" href="index.html">
                    <img src="./images_2/logoBlack.png" alt="logo" class="header-bottom__basket">
                    <img src="./images_2/logoLongBlack.png" class="logo_horis" alt="logo"></a>
                    <div class="header__block city header__city">
                        <p class="city__label text--medium">Ваш город: <span class="city__value">Барнаул</span></p>
                        <p class="city__desc text--small">Доставка за 59 мин.</p>
                    </div>
                    <div class="header__block contacts header__contacts"><a class="contacts__number link text--medium" href="tel:8(929)397-17-76">8 (929) 397-17-76</a>
                        <p class="contacts__desc text--small">Сегодня 09:00 - 23:00</p>
                    </div>
                    <div class="header__social-icons social-icons">
                            <a class="social-icons__item" href><i class="fab fa-vk"></i></a>
                            <a class="social-icons__item"> <i class="fab fa-instagram"></i> </a>
                        </div>
                   
                </div>
                  <div class="header__block contacts header__contacts">
                        <a class="contacts__number link text--medium">Urban Delivery</a>
                    </div>
                <div class="header__auth auth"><a class="auth__link" href>
                            <img src="images_2/key.svg" alt="logo">
                            <span class="auth__text">Войти</span></a></div>
                <div class="header__right">
                    <!-- Состояния:-->
                    <!-- form-promocode--error - ошибка-->
                    <!-- form-promocode--disabled - отключен-->
                    <!-- form.header__form-promocode.form-promocode.form-promocode--error(action="" method="post")
            .form-promocode__label
                input.form-promocode__field(type="text" name="code" placeholder="Промокод")
                 button.form-promocode__button
                    +icon('arrow-right', 'form-promocode__svg')
            -->
                   <form action="" class="header__form-promocode">
                            <input type="text" class="input-promocode" placeholder="Промокод">
                            <button class="input-promocode-button">
                                <i class="fas fa-arrow-right"></i>
                            </button>
            </form>
                    <button class="basket button button--fill header__busket">
                        <img src="images_2/shopping-bag.svg" alt="logo"><span class="basket__count text--medium">2</span>
                    </button>
                    <button class="burger header__burger"><span class="burger__item burger__item1"></span><span class="burger__item burger__item2"></span><span class="burger__item burger__item3"></span><span class="burger__item burger__item4"></span><span class="burger__item burger__item5"></span></button>
                </div>
            </div>
        </div>
    </header>
    <section class="header-bottom">
        <div class="wrap inner">
            <div class="header-bottom__inner">
                <div class="mini-logo">
                    <img src="images/mini-logo.png" alt="Мини-логотип">
                </div>
                <div class="frame" id="basic" style="display: flex;">
                    
                      
                    <nav class="nav clearfix">
                        <a class="nav__link link text--medium slidee" href="catalog.html">Акции</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">Пицца</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">Роллы</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">Сеты</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">Суши-сендвичи</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">WOK</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">Streetfood</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">Супы и салаты</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">Напитки</a>
                        <a class="nav__link link text--medium slidee" href="catalog.html">Еще</a>
                    </nav>
                </div>
                <button class="burger header__burger white" style="position: absolute; top: 50%; right: 0; transform: translateY(-50%) scale(0.6); color: #fff; width: 43px;"><span class="burger__item burger__item1" style="background-color: #fff"></span><span class="burger__item burger__item2" style="background-color: #fff"></span><span class="burger__item burger__item3" style="background-color: #fff"></span><span class="burger__item burger__item4" style="background-color: #fff"></span><span class="burger__item burger__item5" style="background-color: #fff"></span></button>

                <div class="scrollbar">
                    <div class="handle"></div>
                </div>
                <div class="header-bottom__right">
                    <!-- Состояния:-->
                    <!-- form-promocode--error - ошибка-->
                    <!-- form-promocode--disabled - отключен-->
                    <!-- form.header-bottom__form-promocode.form-promocode.form-promocode--disabled(action="" method="post")
            .form-promocode__label
                input.form-promocode__field(type="text" name="code" placeholder="Промокод")
                button.form-promocode__button
                    +icon('arrow-right', 'form-promocode__svg')
            -->
            <form action="" class="header__form-promocode header-bottom__basket">
                            <input type="text" class="input-promocode" placeholder="Промокод">
                            <button class="input-promocode-button">
                                <i class="fas fa-arrow-right"></i>
                            </button>
            </form>
                    <button class="basket button button--fill header-bottom__basket">
                    <span class="basket__text text--medium">Корзина</span><span class="basket__count text--medium">2</span>
                    </button>
                    <form class="header-bottom__basket-info basket-info" action method>
                        <div class="basket-info__list"></div>
                        <div class="basket-info__panel">
                            <p class="basket-info__price text--medium">Сумма заказа: <span class="basket-info__price-value">440 ₽</span></p>
                            <button class="button button--fill text--medium">Заказать</button>
                        </div>
                        <div class="basket-info__empty-basket">
                            <div class="basket-info__status"></div>
                            <div class="basket-info__list">
                                <div class="basket-info__card-small card-small">
                                    <div class="card-small__img"><img src="images/image.png" alt="basket-list"></div>
                                    <div class="card-small__content">
                                        <div class="card-small__line">
                                            <div class="card-small__block">
                                                <p class="card-small__title">Чесночная курица</p>
                                                <p class="card-small__option">Соус классический 350 г</p>
                                            </div>
                                            <div class="card-small__line">
                                                <p class="card-small__price">440 ₽</p>
                                                <button class="card-small__delete"></button>
                                            </div>
                                        </div>
                                        <div class="card-small__line">
                                            <div class="card-small__count count">
                                                <div class="count__button count__button--dec"></div>
                                                <input class="count__table" type="text" name="count" readonly value="1">
                                                <div class="count__button count__button--inc"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="basket-info__card-small card-small">
                                    <div class="card-small__img"><img src="images/image.png" alt="basket-list"></div>
                                    <div class="card-small__content">
                                        <div class="card-small__line">
                                            <div class="card-small__block">
                                                <p class="card-small__title">Чесночная курица</p>
                                                <p class="card-small__option">Соус классический 350 г</p>
                                            </div>
                                            <div class="card-small__line">
                                                <p class="card-small__price">440 ₽</p>
                                                <button class="card-small__delete"></button>
                                            </div>
                                        </div>
                                        <div class="card-small__line">
                                            <div class="card-small__count count">
                                                <div class="count__button count__button--dec"></div>
                                                <input class="count__table" type="text" name="count" readonly value="1">
                                                <div class="count__button count__button--inc"></div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                 <div class="basket-info__panel">
                            <p class="basket-info__price text--medium">Сумма заказа: <span class="basket-info__price-value">880 ₽</span></p>
                            <button class="button button--fill text--medium">Заказать</button>
                        </div>
                            </div>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="mobile-menu__bg">
                <div class="mobile-menu__inner">
                    <div class="mobile-menu__block"><a class="mobile-menu__auth" href>
                            Войти</a></div>
                    <div class="mobile-menu__block"><a class="mobile-menu__link text--medium" href>Акции и новости</a><a class="mobile-menu__link text--medium" href>О нас</a><a class="mobile-menu__link text--medium" href>Вакансии</a><a class="mobile-menu__link text--medium" href>Контакты</a><a class="mobile-menu__link text--medium" href>Ищем поставщиков</a><a class="mobile-menu__link text--medium" href>Предложить помещение</a></div>
                    <div class="mobile-menu__block">
                        <div class="city mobile-menu__city">
                            <p class="city__label text--medium">Ваш город: <span class="city__value city__value--white">Барнаул</span></p>
                        </div>
                        <div class="contacts mobile-menu__contacts"><a class="contacts__number mobile-menu__number link text--medium" href="tel:8(929)397-17-76">8 (929) 397-17-76</a>
                            <p class="contacts__desc mobile-menu__desc text--small">Сегодня 09:00 - 23:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="breadcrumbs">
        <div class="wrap inner">
            <div class="breadcrumbs__inner"><a class="breadcrumbs__item text--medium" href>Главная</a>
                <div class="breadcrumbs__item-border">
                    <img src="images/food.svg" alt="Пицца" style="transform: rotate(90deg);">
                </div>
                <div class="breadcrumbs__item text--medium">Личный кабинет</div>
            </div>
        </div>
    </section>
    <section id="tabs-buttons">
        <div class="wrap inner">
            <div class="tabsSections">
                
                    <input class="tabs__radio" type="radio" name="profile" id="profile1" value="Профиль" checked>
                    <label class="tabs__label text--medium" for="profile1">Профиль</label>
                    <input class="tabs__radio" type="radio" name="profile" id="profile2" value="История заказов">
                    <label class="tabs__label text--medium" for="profile2">История заказов</label>
                    <input class="tabs__radio" type="radio" name="profile" id="profile3" value="Блюда за баллы">
                    <label class="tabs__label text--medium" for="profile3">Блюда за баллы</label>
               
               
                <section id="profile1block" style="display: none;">
                
                        <h3 class="title title--medium profile-title">
                            Ваши данные
                        </h3>
                        <table class="profile-table">
                            <tr>
                                <td class="text-bold">
                                    Имя:
                                </td>
                                <td>
                                    Александр
                                </td>
                            </tr>
                            <tr>
                                <td class="text-bold">
                                    Дата рождения:
                                </td>
                                <td>
                                    01.05.1990
                                </td>
                            </tr>
                            <tr>
                                <td class="text-bold">
                                    Пол:
                                </td>
                                <td>
                                    Мужской
                                </td>
                            </tr>
                            <tr>
                                <td class="text-bold">
                                    Телефон:
                                </td>
                                <td>
                                    +7 (999) 888-77-66
                                </td>
                            </tr>
                            <tr>
                                <td class="text-bold">
                                    E-mail:
                                </td>
                                <td>
                                    work_email@gmail.com
                                </td>
                            </tr>
                        </table>
            
                        <div class="confirm-blocks">
                            <div class="confirm-item">
                                <div class="confirm-image">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M22.9173 11.5414V12.4998C22.916 14.7461 22.1887 16.9317 20.8437 18.7308C19.4987 20.53 17.6082 21.8461 15.4541 22.483C13.3001 23.1199 10.9978 23.0434 8.89072 22.265C6.78365 21.4865 4.98467 20.0478 3.76207 18.1634C2.53947 16.279 1.95877 14.0498 2.10656 11.8084C2.25436 9.56703 3.12274 7.43345 4.58219 5.72589C6.04164 4.01834 8.01397 2.8283 10.205 2.33326C12.3961 1.83823 14.6884 2.06471 16.7402 2.97894" stroke="#F1891F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M22.1589 4.92432L11.7422 15.3514L8.61719 12.2264" stroke="#F1891F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> 
                                </div>
                                <div class="confirm-text">
                                    Вы подписаны на sms-рассылку
                                </div>
                            </div>
                            <div class="confirm-item">
                                <div class="confirm-image">
                                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M22.9173 11.5414V12.4998C22.916 14.7461 22.1887 16.9317 20.8437 18.7308C19.4987 20.53 17.6082 21.8461 15.4541 22.483C13.3001 23.1199 10.9978 23.0434 8.89072 22.265C6.78365 21.4865 4.98467 20.0478 3.76207 18.1634C2.53947 16.279 1.95877 14.0498 2.10656 11.8084C2.25436 9.56703 3.12274 7.43345 4.58219 5.72589C6.04164 4.01834 8.01397 2.8283 10.205 2.33326C12.3961 1.83823 14.6884 2.06471 16.7402 2.97894" stroke="#F1891F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M22.1589 4.92432L11.7422 15.3514L8.61719 12.2264" stroke="#F1891F" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> 
                                </div>
                                <div class="confirm-text">
                                    Вы подписаны на Email-рассылку
                                </div>
                            </div>
                        </div>
                        <div id="editProfileBtn" class="button button--fill text--medium" style="display: inline-flex; margin-top: 20px; margin-bottom: 20px;">Изменить данные</div>
                        <div class="hr"></div>
            
                        <h3 class="title title--medium profile-title">
                            Адреса доставки
                        </h3>
            
                        <div class="adress_list">
                            <p class="adress_item">
                                Тамбов (по городу), Советская, 110 <a href="#" class="edit_adress" style="color: #000;">Изменить</a>
                            </p>
                        </div>
                        <div id="addAdressBtn" class="button button--fill text--medium edit_adress" style="display: inline-flex; margin-top: 20px; margin-bottom: 20px;">Добавить адрес</div>
            
            
                  
                </section>

                <section id="profile2block" style="display: none;">
                    <table class="orders_table profile2block-no-mobile">
                        <tr>
                            <td>
                                Дата
                            </td>
                            <td>
                                № Заказа
                            </td>
                            <td>
                                Стоимость
                            </td>
                            <td>
                                Статус
                            </td>
                            <td>
                                Баллы
                            </td>
                            <td>
                                Операции
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27.08.2020
                            </td>
                            <td>
                               
                               <div class="order__more-btn" style="display: flex; align-items: center; cursor: pointer;"><img src="images/expand.svg" alt="Открыть подробности" style="width: 20px;height: 20px; margin-right: 15px;"> № 9682</div>
                            </td>
                            <td>
                                999 ₽
                            </td>
                            <td>
                                Готов
                            </td>
                            <td>
                                +332
                            </td>
                            <td>
                                <a href="#" class="zakaz_repeat">Повторить заказ</a>
                            </td>
                            
                        </tr>

                        <tr class="order__info">
                            <td colspan="6">
                                <div class="order_number">
                                    Заказ № 90682
                                </div>

                                <table class="order__info--table">
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">1</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">2</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">3</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">4</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                </table>
                                <div class="profile-table">
                                    <table>
                                        <tr>
                                            <td class="text-bold">Покупатель:</td>
                                            <td>Александра</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Телефон:</td>
                                            <td>+7 (999) 888-77-66</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Адрес:</td>
                                            <td>г. Тамбов (по городу), ул. Советская, д.56 п.3, кв.88 эт.9 </td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Оплата:</td>
                                            <td>Наличными</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Комментарий:</td>
                                            <td>Сдача с 5000</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                27.08.2020
                            </td>
                            <td>
                               
                                <div class="order__more-btn" style="display: flex; align-items: center; cursor: pointer;"><img src="images/expand.svg" alt="Открыть подробности" style="width: 20px;height: 20px; margin-right: 15px;"> № 9682</div>

                            </td>
                            <td>
                                999 ₽
                            </td>
                            <td>
                                Готов
                            </td>
                            <td>
                                +332
                            </td>
                            <td>
                                <a href="#" class="zakaz_repeat">Повторить заказ</a>
                            </td>
                        </tr>
                        <tr class="order__info">
                            <td colspan="6">
                                <div class="order_number">
                                    Заказ № 90682
                                </div>

                                <table class="order__info--table">
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">1</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">2</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">3</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">4</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                </table>
                                <div class="profile-table">
                                    <table>
                                        <tr>
                                            <td class="text-bold">Покупатель:</td>
                                            <td>Александра</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Телефон:</td>
                                            <td>+7 (999) 888-77-66</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Адрес:</td>
                                            <td>г. Тамбов (по городу), ул. Советская, д.56 п.3, кв.88 эт.9 </td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Оплата:</td>
                                            <td>Наличными</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Комментарий:</td>
                                            <td>Сдача с 5000</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27.08.2020
                            </td>
                            <td>
                               
                                <div class="order__more-btn" style="display: flex; align-items: center; cursor: pointer;"><img src="images/expand.svg" alt="Открыть подробности" style="width: 20px;height: 20px; margin-right: 15px;"> № 9682</div>

                            </td>
                            <td>
                                999 ₽
                            </td>
                            <td>
                                Готов
                            </td>
                            <td>
                                +332
                            </td>
                            <td>
                                <a href="#" class="zakaz_repeat">Повторить заказ</a>
                            </td>
                        </tr>
                        <tr class="order__info">
                            <td colspan="6">
                                <div class="order_number">
                                    Заказ № 90682
                                </div>

                                <table class="order__info--table">
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">1</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">2</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">3</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">4</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                </table>
                                <div class="profile-table">
                                    <table>
                                        <tr>
                                            <td class="text-bold">Покупатель:</td>
                                            <td>Александра</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Телефон:</td>
                                            <td>+7 (999) 888-77-66</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Адрес:</td>
                                            <td>г. Тамбов (по городу), ул. Советская, д.56 п.3, кв.88 эт.9 </td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Оплата:</td>
                                            <td>Наличными</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Комментарий:</td>
                                            <td>Сдача с 5000</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27.08.2020
                            </td>
                            <td>
                               
                                <div class="order__more-btn" style="display: flex; align-items: center; cursor: pointer;"><img src="images/expand.svg" alt="Открыть подробности" style="width: 20px;height: 20px; margin-right: 15px;"> № 9682</div>

                            </td>
                            <td>
                                999 ₽
                            </td>
                            <td>
                                Готов
                            </td>
                            <td>
                                +332
                            </td>
                            <td>
                                <a href="#" class="zakaz_repeat">Повторить заказ</a>
                            </td>
                        </tr>
                        <tr class="order__info">
                            <td colspan="6">
                                <div class="order_number">
                                    Заказ № 90682
                                </div>

                                <table class="order__info--table">
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">1</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">2</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">3</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">4</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                </table>
                                <div class="profile-table">
                                    <table>
                                        <tr>
                                            <td class="text-bold">Покупатель:</td>
                                            <td>Александра</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Телефон:</td>
                                            <td>+7 (999) 888-77-66</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Адрес:</td>
                                            <td>г. Тамбов (по городу), ул. Советская, д.56 п.3, кв.88 эт.9 </td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Оплата:</td>
                                            <td>Наличными</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Комментарий:</td>
                                            <td>Сдача с 5000</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27.08.2020
                            </td>
                            <td>
                               
                                <div class="order__more-btn" style="display: flex; align-items: center; cursor: pointer;"><img src="images/expand.svg" alt="Открыть подробности" style="width: 20px;height: 20px; margin-right: 15px;"> № 9682</div>

                            </td>
                            <td>
                                999 ₽
                            </td>
                            <td>
                                Готов
                            </td>
                            <td>
                                +332
                            </td>
                            <td>
                                <a href="#" class="zakaz_repeat">Повторить заказ</a>
                            </td>
                        </tr>
                        <tr class="order__info">
                            <td colspan="6">
                                <div class="order_number">
                                    Заказ № 90682
                                </div>

                                <table class="order__info--table">
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">1</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">2</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">3</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex;"><div class="order__info--num">4</div> 120 ₽</div>
                                        </td>
                                        <td>
                                            1 шт
                                        </td>
                                        <td>
                                            Чикенбургер
                                        </td>
                                    </tr>
                                </table>
                                <div class="profile-table">
                                    <table>
                                        <tr>
                                            <td class="text-bold">Покупатель:</td>
                                            <td>Александра</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Телефон:</td>
                                            <td>+7 (999) 888-77-66</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Адрес:</td>
                                            <td>г. Тамбов (по городу), ул. Советская, д.56 п.3, кв.88 эт.9 </td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Оплата:</td>
                                            <td>Наличными</td>
                                        </tr>

                                        <tr>
                                            <td class="text-bold">Комментарий:</td>
                                            <td>Сдача с 5000</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <div class="profile2block-on-mobile" style="display: none">
                        <h3 class="title title--medium profile-title">
                            История заказов
                        </h3>
                        <div class="order_info--block" style="font-size: 12px;">
                            <div class="order_info--block--num">
                                №326
                            </div>
                            <div class="order_info--block--status">
                                Готов 28.09.2020
                            </div>
                            <div class="order_info--block--sum">
                                1056 руб.
                            </div>
                        </div>

                        <div class="order_info--block" style="font-size: 12px;">
                            <div class="order_info--block--num">
                                №326
                            </div>
                            <div class="order_info--block--status">
                                Готов 28.09.2020
                            </div>
                            <div class="order_info--block--sum">
                                1056 руб.
                            </div>
                        </div>

                        <div class="order_info--block" style="font-size: 12px;">
                            <div class="order_info--block--num">
                                №326
                            </div>
                            <div class="order_info--block--status">
                                Готов 28.09.2020
                            </div>
                            <div class="order_info--block--sum">
                                1056 руб.
                            </div>
                        </div>
                    </div>
                </section>

                <section id="profile3block" style="display: none;">
                    <h3 class="title title--medium profile-title">
                        У Вас 230 баллов
                    </h3>
                    <p style="margin-top: -10px;">
                        <a href="#" class="about-bonuses">Как получить бонусные баллы?</a>
                    </p>

                    <div class="products__list products__list--pizza" style="margin-top: 70px;">
                   
                        <form class="products__card card card--hit" action method="get">
                                <div class="card__inner">
        
        
                                <div class="card__img-wrap">
                                    <img src="images_2/Pepper hot.png" alt="" class="HOT"><a class="card__img" href>
                                        <img src="images_2/Пепперони.png" alt="product"></a>
                                        <div class="grami"><p>465 г.</p></div></div>
                                        
                                    <div class="card__content">
                                     <div class="card_top_content">
                                        <h3 class="card__title title">Очень-очень длинное название пиццы</h3>
                                       
                                   
                                    </div>
        
                                    <div class="card__line">
                                        <div>
                                        <p class="card__desc text--medium">Оригинальные колбаски пепперони, сыр моцарелла, пицца-соус, орегано.</p>
                                            <div style="display: flex; justify-content: space-between;">
                                                <div class="card_gramprice"><p class="card__price">400 Б.</p><div class="grami"><p>465 г.</p></div></div>
                                                <button class="card__button button button--common text--medium"> <span class="card__button-text">Выбрать</span>
                                                </button>
                                            </div>
                                          
                                        </div>
                                        
                                    </div>
                                    </div>
                                </div>
                            </form>
                           <form class="products__card card card--new" action method="get">
                                <div class="card__inner">
                                    <div class="card__img-wrap"><a class="card__img" href><img src="images_2/4сыра.png" alt="product"></a><div class="grami"><p>465 г.</p></div></div>
                                    <div class="card__content">
                                        <div class="card_top_content">
                                        <h3 class="card__title title">4 сыра </h3>
                                       
                                       
                                    </div>
                                
                                    <div class="card__line">
                                        <div>
                                        <p class="card__desc text--medium">Оригинальные колбаски пепперони, сыр моцарелла, пицца-соус, орегано.</p>
                                            <div style="display: flex; justify-content: space-between;">
                                                <div class="card_gramprice"><p class="card__price">400 Б</p><div class="grami"><p>465 г.</p></div></div>
                                                <button class="card__button button button--common text--medium"> <span class="card__button-text">Выбрать</span>
                                                </button>
                                            </div>
                                          
                                        </div>
                                        
                                    </div>
        
                                    </div>
                                </div>
                            </form>
                            <form class="products__card card card--new" action method="get">
                                <div class="card__inner">
                                    <div class="card__img-wrap"><a class="card__img" href><img src="images_2/tom-yam.png" alt="product"></a>
                                        <div class="grami"><p>465 г.</p></div>
                                    </div>
                                    <div class="card__content">
                                     <div class="card_top_content">
                                        <h3 class="card__title title">Суп Том Ям</h3>
                                       
                                       
                                       </div>
                                       <div class="card__line">
                                        <div>
                                        <p class="card__desc text--medium">Оригинальные колбаски пепперони, сыр моцарелла, пицца-соус, орегано.</p>
                                            <div style="display: flex; justify-content: space-between;">
                                                <div class="card_gramprice"><p class="card__price">400 Б</p><div class="grami"><p>465 г.</p></div></div>
                                                <button class="card__button button button--common text--medium"> <span class="card__button-text">Выбрать</span>
                                                </button>
                                            </div>
                                          
                                        </div>
                                        
                                    </div>
        
                                    </div>
                                </div>
                            </form>
                                                <form class="products__card card card--new" action method="get">
                                <div class="card__inner">
                                    <div class="card__img-wrap"><a class="card__img" href><img src="images_2/sushi-senvisch.png" alt="product"></a><div class="grami"><p>465 г.</p></div></div>
                                    <div class="card__content">
                                       <div class="card_top_content">
                                        <h3 class="card__title title">Суши сендвич</h3>
                                        
                                       
                                    </div>
                                    <div class="card__line">
                                        <div>
                                        <p class="card__desc text--medium">Оригинальные колбаски пепперони, сыр моцарелла, пицца-соус, орегано.</p>
                                            <div style="display: flex; justify-content: space-between;">
                                                <div class="card_gramprice"><p class="card__price">400 Б</p><div class="grami"><p>465 г.</p></div></div>
                                                <button class="card__button button button--common text--medium"> <span class="card__button-text">Выбрать</span>
                                                </button>
                                            </div>
                                          
                                        </div>
                                        
                                    </div>
        
                                    </div>
                                </div>
                            </form>
                        
                        </div>
                        <div class="products__list products__list--pizza" >
                   
                            <form class="products__card card card--hit" action method="get">
                                    <div class="card__inner">
            
            
                                    <div class="card__img-wrap">
                                        <img src="images_2/Pepper hot.png" alt="" class="HOT"><a class="card__img" href>
                                            <img src="images_2/Пепперони.png" alt="product"></a>
                                            <div class="grami"><p>465 г.</p></div></div>
                                            
                                        <div class="card__content">
                                         <div class="card_top_content">
                                            <h3 class="card__title title">Очень-очень длинное название пиццы</h3>
                                           
                                       
                                        </div>
            
                                        <div class="card__line">
                                            <div>
                                            <p class="card__desc text--medium">Оригинальные колбаски пепперони, сыр моцарелла, пицца-соус, орегано.</p>
                                                <div style="display: flex; justify-content: space-between;">
                                                    <div class="card_gramprice"><p class="card__price">400 Б</p><div class="grami"><p>465 г.</p></div></div>
                                                    <button class="card__button button button--common text--medium"> <span class="card__button-text">Выбрать</span>
                                                    </button>
                                                </div>
                                              
                                            </div>
                                            
                                        </div>
                                        </div>
                                    </div>
                                </form>
                               <form class="products__card card card--new" action method="get">
                                    <div class="card__inner">
                                        <div class="card__img-wrap"><a class="card__img" href><img src="images_2/4сыра.png" alt="product"></a><div class="grami"><p>465 г.</p></div></div>
                                        <div class="card__content">
                                            <div class="card_top_content">
                                            <h3 class="card__title title">4 сыра </h3>
                                           
                                           
                                        </div>
                                    
                                        <div class="card__line">
                                            <div>
                                            <p class="card__desc text--medium">Оригинальные колбаски пепперони, сыр моцарелла, пицца-соус, орегано.</p>
                                                <div style="display: flex; justify-content: space-between;">
                                                    <div class="card_gramprice"><p class="card__price">400 Б</p><div class="grami"><p>465 г.</p></div></div>
                                                    <button class="card__button button button--common text--medium"> <span class="card__button-text">Выбрать</span>
                                                    </button>
                                                </div>
                                              
                                            </div>
                                            
                                        </div>
            
                                        </div>
                                    </div>
                                </form>
                                <form class="products__card card card--new" action method="get">
                                    <div class="card__inner">
                                        <div class="card__img-wrap"><a class="card__img" href><img src="images_2/tom-yam.png" alt="product"></a>
                                            <div class="grami"><p>465 г.</p></div>
                                        </div>
                                        <div class="card__content">
                                         <div class="card_top_content">
                                            <h3 class="card__title title">Суп Том Ям</h3>
                                           
                                           
                                           </div>
                                           <div class="card__line">
                                            <div>
                                            <p class="card__desc text--medium">Оригинальные колбаски пепперони, сыр моцарелла, пицца-соус, орегано.</p>
                                                <div style="display: flex; justify-content: space-between;">
                                                    <div class="card_gramprice"><p class="card__price">400 Б</p><div class="grami"><p>465 г.</p></div></div>
                                                    <button class="card__button button button--common text--medium"> <span class="card__button-text">Выбрать</span>
                                                    </button>
                                                </div>
                                              
                                            </div>
                                            
                                        </div>
            
                                        </div>
                                    </div>
                                </form>
                                                    <form class="products__card card card--new" action method="get">
                                    <div class="card__inner">
                                        <div class="card__img-wrap"><a class="card__img" href><img src="images_2/sushi-senvisch.png" alt="product"></a><div class="grami"><p>465 г.</p></div></div>
                                        <div class="card__content">
                                           <div class="card_top_content">
                                            <h3 class="card__title title">Суши сендвич</h3>
                                            
                                           
                                        </div>
                                        <div class="card__line">
                                            <div>
                                            <p class="card__desc text--medium">Оригинальные колбаски пепперони, сыр моцарелла, пицца-соус, орегано.</p>
                                                <div style="display: flex; justify-content: space-between;">
                                                    <div class="card_gramprice"><p class="card__price">400 Б</p><div class="grami"><p>465 г.</p></div></div>
                                                    <button class="card__button button button--common text--medium"> <span class="card__button-text">Выбрать</span>
                                                    </button>
                                                </div>
                                              
                                            </div>
                                            
                                        </div>
            
                                        </div>
                                    </div>
                                </form>
                            
                            </div>
                </section>
            </div>
        </div>
    
    </section>

   

       <footer class="footer">
        <div class="wrap inner">
            <div class="footer__inner">
                <div class="footer__about footer__block">
                    <div class="footer__logo"><img src="images_2/logo.png" alt="logo"></div>
                    <div class="footer__desc text--medium">Современный сервис доставки в Тамбове.</div><a class="footer__link text--medium" href>Политика конфиденциальности</a>
                </div>
                <div class="footer__links footer__block">
                    <h3 class="footer__subtitle title--small">Меню</h3><a class="footer__link text--medium" href="catalog.html">Пицца</a><a class="footer__link text--medium" href="catalog.html">Роллы</a><a class="footer__link text--medium" href="catalog.html">WOK</a><a class="footer__link text--medium" href="catalog.html">Все меню</a><a class="footer__link text--medium" href="promotions.html">Акции</a>
                </div>
                <div class="footer__links footer__block">
                    <h3 class="footer__subtitle title--small">Информация</h3><a class="footer__link text--medium" href="about.html">О нас</a><a class="footer__link text--medium" href="delivery.html">Доставка и оплата</a><a class="footer__link text--medium" href="jobs.html">Вакансии</a><a class="footer__link text--medium" href>Urban Delivery</a><a class="footer__link text--medium" href="contacts.html">Контакты</a>
                </div>
                <div class="footer__links footer__block">
                    <h3 class="footer__subtitle title--small">Партнерам</h3><a class="footer__link text--medium" href>Приглашаем партнёров</a><a class="footer__link text--medium" href>Предложить помещение</a>
                </div>
                <div class="footer__contacts contacts footer__block"><a class="contacts__number footer__number link title--small" href="tel:8(929)397-17-76">8 (920) 482-90-90</a>
                    <p class="contacts__desc text--small">Ежедневно: 10:00 - 23:00</p><a class="contacts__mail text--medium" href="mailto:UrbanFood.dostavka@gmail.com">UrbanFood.dostavka@gmail.com</a>
                    <div class="footer__social-icons social-icons"><a class="social-icons__item social-icons__item--white" href>
                            <i class="fab fa-vk"></i></a><a class="social-icons__item social-icons__item--white">
                                  <object type="image/svg+xml" data="images_2/instagram.svg" width="20" height="20">
                                 <img src="images_2/instagram.svg" width="20" height="20" alt="insta" />
                              </object>
                        </a></div>
                </div>
                <div class="payments-icons">
                        <img src="images_2/MIR Icon SVG Monochrome.svg" alt="">
                        <img src="images_2/Visa Icon SVG Monochrome.svg" alt="">
                        <img src="images_2/Mastercard Icon SVG Monochrome.svg" alt="">
                    </div>
            </div>
        </div>
    </footer>
    <div class="popup" id="tovar">
        <div class="inner">
            <div class="popup__inner" style="padding: 40px 40px 40px 40px">
                <div class="popup__close"></div>
                <div class="popup-tovar" style="display: flex;">
                    <div class="card__img-wrap">
                        <img src="images_2/Pepper hot.png" alt="" class="HOT">
                        <a class="card__img" href>
                            <img src="images/popup_pizza.png" alt="product">
                        </a>
                    </div>
                    <form class="products__card card card--hit" action method="get">
                        <div class="card__inner">

                            <div class="card__content">
                             <div class="card_top_content">
                                 <div class="mobile-grami grami" style="display: none;">465 г.</div>
                                <h3 class="card__title title">Пепперони</h3>

                                <div class="card__line">
                                    <div class="card_gramprice"><p class="card__price">400 ₽</p><div class="grami"><p>465 г.</p></div></div>
                                  
                                </div>
                                <p class="card__desc text--medium">Удон, Морковь, Шампиньоны, Перец болгарский, Лук, <br> Сыр Тофу. Соус Терияке, Соус Ореховый</p>

                          
                                <div class="card__spec-list popup-product-buttons">
                                    <div class="" id="input-option238">
                                        <label class="product__label popup-product-button card__label">
                                            <input class="card__radio" type="checkbox">
                                            
                                            - сыр Моцарелла (+50р.) 
                                        </label>
                                    </div>
                                    <div class="" id="input-option238">
                                        <label class="product__label popup-product-button card__label">
                                        <input class="card__radio" type="checkbox">
                                        Острая
                                        </label>
                                    </div>
                                    <div class="" id="input-option238">
                                        
                                        <label class="product__label popup-product-button card__label">
                                            <input class="card__radio" type="checkbox">- сыр Моцарелла (+50р.) 
                                        </label>
                                    </div>
                                    <div class="" id="input-option238">
                                        
                                        <label class="product__label popup-product-button card__label">
                                            <input class="card__radio" type="checkbox">- сыр Моцарелла (+50р.) 
                                        </label>
                                    </div>
                                </div>
                             

                                <div class="popup__buttons" style="display: flex; justify-content: flex-end; margin-top: 20px;">
                                    <button class="button button--fill" style="text-align: center; padding: 10px 45px;">
                                        <span class="text--medium">В корзину</span>
                                            
                                    </button>
                                </div>
                            </div>
                               
                            </div>
                            
                        </div>
                    </form>
                </div>
                <div class="top-fixed-line" style="display: none;">
                    <button class="goback">
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 0.718988 -0.695022 0.718988 5.83398 0.310547)" fill="#7D7D7D"/>
                            <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 -0.718988 -0.695022 -0.718988 5.83301 11.0801)" fill="#7D7D7D"/>
                        </svg>
                        Назад
                    </button>
                    <button class="basket button button--fill">
                        <img src="images_2/shopping-bag.svg" alt="logo"><span class="basket__count text--medium">2</span>
                    </button>
                </div>
                <div class="bottom-fixed-popup" style="display: none;">
                    <p class="card__price" style="flex-shrink: 0;">400 ₽</p><div class="grami"><p>465 г.</p></div>
                    <button class="button button--fill" style="text-align: center; padding: 10px 45px;">
                        <span class="text--medium">В корзину</span>
                            
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="popup" id="profile_popup">
        <div class="inner">
            <div class="popup__inner">
                <div class="popup__close"></div>
                <div class="popup__title title--medium">Изменить данные</div>
                <form action="#">
                <table>
                    <tr>
                        <td>
                            Имя:
                        </td>
                        <td>
                            <input class="order__field" type="text" name="name" placeholder="Введите Ваше имя">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Дата рождения: 
                        </td>
                        <td>
                            <input class="order__field" type="text" name="birthday" placeholder="01.05.1990" disabled>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Пол:
                        </td>
                        <td>
                            <select class="order__field" style="font-family: inherit;" name="pol" id="pol_select">
                                <option value="muz"  style="font-family: inherit;">Мужской</option>
                                <option value="zen"  style="font-family: inherit;">Женский</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Телефон:
                        </td>
                        <td>
                            <input class="order__field" type="tel" name="tel" placeholder="+7(999)...">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            E-mail:
                        </td>
                        <td>
                            <input class="order__field" type="email" name="name" placeholder="Введите электронную почту">
                        </td>
                    </tr>

                

                </table>
            </form>
                <button type="submit" class="button button--fill text--medium" style="display: inline-flex; margin-top: 20px; margin-bottom: 20px;">Сохранить</button>
             
                

            </div>
        </div>
        <div class="top-fixed-line" style="display: none;">
            <button class="goback">
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 0.718988 -0.695022 0.718988 5.83398 0.310547)" fill="#7D7D7D"/>
                    <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 -0.718988 -0.695022 -0.718988 5.83301 11.0801)" fill="#7D7D7D"/>
                </svg>
                Назад
            </button>
         
        </div>
    </div>
    <div class="popup" id="adress_popup">
        <div class="inner">
            <div class="popup__inner">
                <div class="popup__close"></div>
                <div class="popup__title title--medium">Изменить адрес</div>
                <form action="#">
                    <div style="display: flex;" class="adress_popup_columns">
                        <table class="adress_table">
                            <tr>
                                <td>
                                    Город<span class="obyaz">*</span>:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="city" placeholder="Барнаул">
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Улица<span class="obyaz">*</span>:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="ul" placeholder="Николая вирты">
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Дом<span class="obyaz">*</span>:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="dom" placeholder="85">
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Строение:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="str" placeholder="2">
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Корпус:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="corp" placeholder="2">
                                </td>
                            </tr>
        
                        
        
                        </table>

                        <table  class="adress_table" style="margin-left: 40px;">
                            <tr>
                                <td>
                                    № Подъезда:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="str" placeholder="2">
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Этаж:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="corp" placeholder="2">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Квартира:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="str" placeholder="2">
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    Офис/Комната:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="corp" placeholder="2">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Код домофона:
                                </td>
                                <td>
                                    <input class="order__field" type="text" name="corp" placeholder="2">
                                </td>
                            </tr>
                        </table>
                    
                    </div>
                
            </form>
                <button type="submit" class="button button--fill text--medium" style="display: inline-flex; margin-top: 20px; margin-bottom: 20px;">Сохранить</button>
             
                
                <p>
                    <span class="obyaz">*</span> Поля обязательные для заполнения
                </p>
            </div>
        </div>
        <div class="top-fixed-line" style="display: none;">
            <button class="goback">
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 0.718988 -0.695022 0.718988 5.83398 0.310547)" fill="#7D7D7D"/>
                    <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 -0.718988 -0.695022 -0.718988 5.83301 11.0801)" fill="#7D7D7D"/>
                </svg>
                Назад
            </button>
         
        </div>
    </div>
    <div class="popup" id="auth_popup">
        <div class="inner">
            <div class="popup__inner">
                <div class="popup__close"></div>
                <div class="popup__title title--medium">Войти на сайт</div>

                <div class="auth-step_1">
                    <div class="order__field-wrap--tel order__field-wrap">
                        <p class="text--medium label-text" style="flex-shrink: 0;">Введите номер телефона</p> <input class="order__field" type="text" name="tel" placeholder="+7">
                    </div>
                  
                    <button class="button button--fill" style="align-items: center;" id="getPasswordButton">
                        <span class="text--medium panel__next" id="getPassword">Получить пароль</span>        
                    </button>
                </div>
                

                <div class="auth-step_2" >
                    <div class="order__field-wrap--tel order__field-wrap" style="margin-top: 30px;">
                        <p class="text--medium label-text" style="flex-shrink: 0;">Пароль из смс</p> <input class="order__field" type="password" name="password" placeholder="***">
                    </div>
                    
                    <a href="account.html">
                    <button class="button button--fill" style="align-items: center;">
                        <span class="text--medium panel__next">Войти</span>  
                    </button>
                    </a>
                </div>
                <div class="top-fixed-line" style="display: none;">
                    <button class="goback">
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 0.718988 -0.695022 0.718988 5.83398 0.310547)" fill="#7D7D7D"/>
                            <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 -0.718988 -0.695022 -0.718988 5.83301 11.0801)" fill="#7D7D7D"/>
                        </svg>
                        Назад
                    </button>
                 
                </div>
            </div>
        </div>
    </div>
    <div class="popup" id="aboutBall">
        <div class="inner">
            <div class="popup__inner">
                <div class="top-fixed-line" style="display: none;">
                    <button class="goback">
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 0.718988 -0.695022 0.718988 5.83398 0.310547)" fill="#7D7D7D"/>
                            <rect width="1.01739" height="7.46472" rx="0.508694" transform="matrix(0.695022 -0.718988 -0.695022 -0.718988 5.83301 11.0801)" fill="#7D7D7D"/>
                        </svg>
                        Назад
                    </button>
                 
                </div>
                <div class="popup__close"></div>
                <div class="popup__title title--big">Как получить баллы?</div>
                <div class="text--medium" style="text-align: left;">
                    <div class="title--small">
                        Что такое Urban-баллы?
                    </div>
                    <p style="margin-bottom: 25px;"> Это внутренняя валюта, которой можно оплачивать любимые блюда</p>

                    <div class="title--small">
                        Как их получить?
                    </div>
                    <p style="margin-bottom: 25px;">Зарегистрируйтесь в личном кабинете и совершайте заказы. Чем больше покупок совершаете, тем больше 
                        баллов Вам возвращается
                    </p>

                    <div class="title--small">
                        Как узнать, сколько баллов накоплено?
                    </div>
                    <p style="margin-bottom: 45px;">Узнать, сколько уже накоплено баллов и каков текущий процент возврата баллами с заказа можно узнать 
                        В личном кабинете!
                    </p>

                    <p>Подробнее о бонусной программе читайте <a href="#" class="black_link">здесь.</a> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup" id="recommend">
        <div class="inner">
            <div class="popup__inner recommend-popup">
                <div class="popup__close"></div>
                <div class="popup__body">
                    <div class="popup__title title--big">
                        Вам обязательно понравиться вкусная <span class="recommend-popup__name">Пеперони </span>:)</div>
                    <div class="popup__line">
                        <div class="popup__img"><img src="images/popup.png" alt="product"></div>
                        <form class="popup__content" action metrhod="post">
                            <h3 class="card__title title">Пепперони</h3>
                            <div class="card__line">
                                <p class="card__price">400</p>
                            </div>
                            <p class="card__desc text--medium">Оригинальные колбаски колбаски колбаски колбаски колбаски колбаски колбаски колбаски колбаски пепперони, сыр моцарелла, пицца-соус, орегано.пицца-соус, орегано.пицца-соус, орегано. </p>
                            <div class="card__spec-list">
                                <div class="card__line">
                                    <input class="card__radio" type="radio" name="product1-spec" id="product1-spec-small" value="25см" checked>
                                    <label class="card__label" for="product1-spec-small">25см</label>
                                    <input class="card__radio" type="radio" name="product1-spec" id="product1-spec-medium" value="30см">
                                    <label class="card__label" for="product1-spec-medium">30см</label>
                                    <input class="card__radio" type="radio" name="product1-spec" id="product1-spec-big" value="35см">
                                    <label class="card__label" for="product1-spec-big">35см</label>
                                </div>
                            </div>
                            <div class="card__panel">
                                <button class="popup__button button button--common text--medium">
                                    В корзину</button>
                                <button class="popup__button button button--fill text--medium">Быстрый заказ</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/jquery-2.1.1.min.js"></script>
    <script src="static/owl.carousel.min.js"></script>
    <script src="static/jquery.sticky.js"></script>
    <script src="js/sly.min.js"></script>
    <script src="js/detect.min.js"></script>
    <script src="js/script.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>

</body>
</html>